MONGODB_URI=mongodb://localhost:27017/zameen_homes
JWT_SECRET=luhiankahlnvuisdnvksdfgfdvjhdejfoasdhiasd
PORT=5000

#Cloudinary
CLOUDINARY_CLOUD_NAME=dkcu3ijud
CLOUDINARY_API_KEY=238325349279389
CLOUDINARY_API_SECRET=vstMtPy5vIG8fEhsVYF8zopgf70

#Nodemailer
CONTACT_EMAIL_USER=ibbadbutt3521@gmail.com
CONTACT_EMAIL_PASS=mloj xhas vbqm ybhu